<!DOCTYPE html>
<html lang="en">
    <head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>Mostaqbal - Agence pour les études à l'étranger au Maroc</title>
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="assets/images/favicon.png">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--====== Responsive css ======-->
        <link rel="stylesheet" href="assets/css/responsive.css">


    </head>
    <body>
        <!--====== Start Preloader ======-->
        <div class="preloader">
            <div class="loader">
                <div class="pre-shadow"></div>
                <div class="pre-box"></div>
            </div>
        </div>
        <!--====== End Preloader ======-->
         <!--====== offcanvas-panel ======-->
         <div class="offcanvas-panel">
            <div class="panel-overlay"></div>
            <div class="offcanvas-panel-inner">
                <div class="panel-logo">
                    <a href="index.html"><img src="assets/images/logo/logo-1.png" alt="Qempo"></a>
                </div>
                <div class="about-us">
                    <h5 class="panel-widget-title">À propos de nous</h5>
                    <p>
                        Nous sommes autorisés par toutes nos universités à vous guider dans votre procédure
                        d'admission et à maximiser vos chances de réussite dans votre projet d'études à l'étranger.
                    </p>
                </div>
                <div class="contact-us">
                    <h5 class="panel-widget-title">Contactez-nous</h5>
                    <ul>
                        <li>
                            <i class="fal fa-map-marker-alt"></i>
                            Dom Chez BD Mohamed 5, Imm 7, N 6, Beni Mellal, Maroc.
                        </li>
                        <li>
                            <i class="fal fa-envelope-open"></i>
                            <a href="mailto:contact@mostaqbal.ma"> contact@mostaqbal.ma</a>
                        </li>
                        <li>
                            <i class="fal fa-phone"></i>
                            <a href="tel:+34632958235">+34 632 95 82 35</a>
                        </li>
                    </ul>
                </div>
                <a href="#" class="panel-close"><i class="fal fa-times"></i></a>
            </div>
        </div><!--====== offcanvas-panel ======-->
        <!--====== Start Header Section ======-->
        <header class="theme-header transparent-header">
            <!-- header Navigation -->
            <div class="header-navigation navigation-style-v1">
                <div class="nav-overlay"></div>
                <div class="container-fluid">
                    <div class="primary-menu">
                        <div class="site-branding">
                            <a href="index.html" class="brand-logo"><img src="assets/images/logo/logo-1.png" alt="Site Logo"></a>
                        </div>
                        <div class="nav-menu">
                            <!-- Navbar Close -->
                            <div class="navbar-close"><i class="far fa-times"></i></div>
                            
                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <ul>
                                    
                                    <li><a href="index.html" class="nav-link">Accueil</a>

                                    <li><a href="about" class="active nav-link">À Propos</a>
                                              
                                    <li><a href="service-details" class="nav-link">Nos Services</a>
                                            
                                    <li><a href="blogs" class="nav-link">Blog</a>
                                            
                                    <li><a href="contact" class="nav-link">Contactez-nous</a>
                                        
                                </ul>
                            </nav>
                        </div>
                        <div class="header-right-nav">
                            <ul>
                                <li class="bar-item"><a href="#"><img src="assets/images/dot.png" alt="dot"></a></li>
                                <li class="navbar-toggle-btn">
                                    <div class="navbar-toggler">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header><!--====== End Header Section ======-->
        <!--====== Start Page-banner section ======-->
        <section class="page-banner">
            <div class="shape shape-one scene"><span data-depth="1"><img src="assets/images/shape/shape-1.png" alt=""></span></div>
            <div class="shape shape-two scene"><span data-depth="2"><img src="assets/images/shape/shape-2.png" alt=""></span></div>
            <div class="shape shape-three scene"><span data-depth="3"><img src="assets/images/shape/shape-3.png" alt=""></span></div>
            <div class="shape shape-four scene"><span data-depth="4"><img src="assets/images/shape/shape-2.png" alt=""></span></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="page-title text-center">
                            <h1>À propos de nous</h1>
                            <ul class="breadcrumbs-link">

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End Page-banner section ======-->
        <!--====== Start About section ======-->
        <section class="about-area about-area-v3  pb-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6" style="position: relative;">
                        <div class="img-holder mb-50 wow fadeInLeft" style="clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);">
                            <img src="assets/images/about/about-4.png" alt="">
                        </div>
                        <img src="assets/images/shape/circle-logo-2.png" alt="" style="position: absolute; bottom: 0; right: 0;">
                    </div>
                    <div class="col-lg-6">
                        <div class="text-wrapper mb-50 wow fadeInRight">
                            <div class="section-title mb-25">
                                    <h2>Qui sommes-nous ?
                                    </h2>
                                <p class="blue-dark"></p>
                            </div>
                            <p>Fondée en 2020, <span style="font-weight: bold; color: #1c7bfa;">MOSTAQBAL</span> est une agence d'orientation pour
                                les étudiants qui souhaitent poursuivre leurs études en Espagne.
                                Notre mission est de fournir une aide complète et personnalisée pour
                                les étudiants tout au long de leur parcours académique, en les aidant à
                                préparer leurs dossiers</br>de candidature et à naviguer dans les complexités
                                du système éducatif espagnol et en leur fournissant les informations </br>les plus
                                à jour sur les programmes d'études, les procédures d'admission, les bourses et
                                les subventions disponibles.</br></br>Chez nous comprenons que le processus
                                de demande d'admission et de l'obtention d'un visa pour étudier en Espagne peut être
                                complexe et intimidant pour les étudiants internationaux. C'est pourquoi nous avons
                                une équipe dévoués qui travaillent étroitement avec chaque étudiant pour comprendre
                                leurs besoins uniques et leur fournir un soutien personnalisé tout au long du processus.</p>
                        </div>
                    </div>

                    <p>Chez <span style="font-weight: bold; color: #1c7bfa;">MOSTAQBAL</span>, nous comprenons que le processus de demande d'admission
                        et de l'obtention d'un visa pour étudier en Espagne peut être complexe
                        et intimidant pour les étudiants internationaux. C'est pourquoi nous avons
                        une équipe dévoués qui travaillent étroitement avec chaque étudiant pour
                        comprendre leurs besoins uniques et leur fournir un soutien personnalisé tout
                        au long du processus.
                        </br>
                        </br>

                        Notre équipe est constituée de professionnels expérimentés dans le domaine de l'orientation
                        universitaire et surtout dans le traitement </br>des dossiers des étudiants, ayant une connaissance
                        approfondie du système éducatif espagnol et des programmes d'études disponibles </br>dans différentes
                        universités et écoles supérieures en Espagne. Nous avons des partenariats établis avec un grand
                        nombre d'universités et d'établissements d'enseignement supérieur en Espagne dans plusieurs villes,
                        ce qui nous permet de fournir un soutien fiable et des informations précises sur les programmes d'études,
                        les procédures d'admission et les exigences linguistiques.
                     </br>
                      </br>
                        Notre engagement envers la réussite des étudiants se reflète dans notre approche individualisée pour chaque
                        étudiant. </br>Nous travaillons en étroite collaboration avec les étudiants pour comprendre leurs objectifs académiques
                        et professionnels, afin de leur fournir les informations les plus pertinentes et adaptées à leurs besoins. Nous sommes
                        là pour répondre à toutes leurs questions, les aider à préparer leur dossier de candidature, à trouver des bourses d'études
                        et à faire face à tout défi qui pourrait surgir lors de leur parcours académique.
                        </br>


                        </br>
                        Chez <span style="font-weight: bold; color: #1c7bfa;">MOSTAQBAL</span>, nous sommes fiers de notre réputation en tant que l'une des principales agences d'orientation pour
                        les étudiants qui souhaitent poursuivre leurs études en Espagne. </br>Nous sommes déterminés à fournir un service exceptionnel
                        à chaque étudiant que nous aidons, en veillant à ce que leur parcours </br>académique soit aussi fluide et réussi que possible.
                        
                    </p>
                </div>
            </div>
        </section>
        <!--====== End About section ======-->


            <!--====== Start Partners Section ======-->
            <section class="partners-area partners-area-v1 pt-60 pb-50">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <div class="text-wrapper mb-20">
                                <h5>Accréditations et Partenaires</h5>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="partners-arrows mb-20"></div>
                        </div>
                    </div>
                    <div class="partners-slider-one">
                        <div class="partner-item">
                            <div class="img-holder">
                               <img src="assets/images/partners/img-1.png" alt="">
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="img-holder">
                               <img src="assets/images/partners/img-4.png" alt="">
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="img-holder">
                               <img src="assets/images/partners/img-2.png" alt="">
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="img-holder">
                               <img src="assets/images/partners/img-3.png" alt="">
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="img-holder">
                               <img src="assets/images/partners/img-1.png" alt="">
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="img-holder">
                               <img src="assets/images/partners/img-5.png" alt="">
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="img-holder">
                               <img src="assets/images/partners/img-4.png" alt="">
                            </div>
                        </div>
                       
                    </div>
                </div>
            </section><!--====== End Partners Section ======-->

                <!--====== Start Contact Section ======-->
                <section class="contact-area contact-area-v1 pt-120 pb-80">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-8">
                                <div class="text-wrapper mb-50 wow fadeInLeft">
                                    <h2>Contactez-<span class="fill-text">nous</span>
                                        maintenant. <span class="fill-text"></span></h2>
            
                                    <div class="row">
                                        <div class="col-md-6 col-sm-12">
                                            <div class="information-style-one mb-40">
                                                <div class="icon">
                                                    <span><i class="far fa-envelope-open"></i>Email</span>
                                                </div>
                                                <div class="info">
                                                    <h4><a href="mailto:contact@mostaqbal.ma">contact@mostaqbal.ma</a></h4>
                                                
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <div class="information-style-one mb-40">
                                                <div class="icon">
                                                    <span><i class="far fa-phone"></i>Télé</span>
                                                </div>
                                                <div class="info">
                                                    <h4><a href="tel:+34632958235">+34 632 95 82 35</a></h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="contact-form">
                                        <form action="https://formspree.io/f/xgebdyvz" method="POST">
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <div class="form_group">
                                                        <input type="text" class="form_control" placeholder="Nom et Prénom" name="name" required>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="form_group">
                                                        <input type="email" class="form_control" placeholder="Adresse Email" name="email" required>
                                                    </div>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="form_group">
                                                        <textarea class="form_control" placeholder="Écrire un Message" name="message"></textarea>
                                                    </div>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="form_group">
                                                        <button class="main-btn arrow-btn">Envoyer</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="img-holder mb-50 wow fadeInRight">
                                    <div class="shape shape-icon-one scene"><span data-depth="1"><img src="assets/images/shape/shape-4.png" alt=""></span></div>
                                    <div class="shape shape-icon-two"><span></span></div>
                                    <img src="assets/images/contact/contact-1.jpg" alt="Contact Image">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--====== End Contact Section ======-->
<!--====== Start Footer ======-->
<footer class="footer-area">
    <div class="container">
        <div class="footer-top pt-75">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="footer-logo wow fadeInLeft">
                        <img src="assets/images/logo/footer-logo-1.png" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="text-wrapper mb-20 wow fadeInRight">
                        <span id='iasBadge' data-account-id='5459'></span><script async defer crossorigin="anonymous" src="https://www-cdn.icef.com/scripts/iasbadgeid.js"></script>
<!--                         <img src="assets/images/footer/logo ceerification qr code.jpg" alt="">
 -->                    </div>
                </div>
            </div>
        </div>
        <div class="footer-widget pt-70 pb-40">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="widget footer-nav-widget mb-40 wow fadeInUp" data-wow-delay=".15s">
                        <h4 class="widget-title">Menu</h4>
                        <ul class="widget-nav">
                            <li><a href="index.html">Accueil</a></li>
                            <li><a href="about">À Propos</a></li>
                            <li><a href="service-details">Nos Servises</a></li>
                            <li><a href="blogs">Blog</a></li>


                        </ul>
                    </div>
                </div>

                <div class="col-lg-2 col-md-6 col-sm-12">
                    <div class="widget social-widget mb-40 wow fadeInUp" data-wow-delay=".25s">
                        <h4 class="widget-title">Contact</h4>
                        <ul class="social-nav">
                            <li><a href="https://wa.me/+34632958235" target="_blank"><i class="fab fa-whatsapp"></i>WhatsApp</a></li>
                            <li><a href="https://instagram.com/mostaqball?igshid=YmMyMTA2M2Y="target="_blank"><i class="fab fa-instagram"></i>Instagram</a></li>
                            <li><a href="https://www.facebook.com/profile.php?id=100063597612608&mibextid=ZbWKwL"target="_blank"><i class="fab fa-facebook-f"></i>Facebook</a></li>
 
                        </ul>
                    </div>
                </div>
                

                <div class="col-lg-2 col-md-6 col-sm-12">
                    <div class="widget social-widget mb-40 wow fadeInUp" data-wow-delay=".25s">
                       
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="widget newsletter-widget mb-40 wow fadeInUp" data-wow-delay=".30s">
                        <div class="newsletter-content">
                            <h3>Abonnez-vous à notre newsletter</h3>

                            <form action="https://formspree.io/f/xgebdyvz" method="POST">
                                <div class="form_group">
                                    <input type="email" class="form_control" placeholder="Adresse Email" name="email" required>
                                    <button class="main-btn">S'inscrire</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="widget footer-nav-widget mb-40 wow fadeInUp" data-wow-delay=".15s">
                        <div>
                            <i class="fas fa-map-marker-alt" style="color: #1C7BFA; margin-left: 15px; margin-right: 8px;"></i>
                            <span>Dom Chez BD Mohamed 5, Imm 7, N 6, Beni Mellal, Maroc.</span>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="row">
                <div class="col-lg-6">
                    <div class="copyright-text">
                        <p>&copy; 2022. All rights reserved design by <a href="https://www.elhaiba.me" target="_blank"><i></i>L'haiba</a> </p> 
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="footer-nav float-lg-right">
                        <ul>
                            <li><a href="mailto:contact@mostaqbal.ma">contact@mostaqbal.ma</a></li>
                            <li><a href="tel:+34632958235">+34 632 95 82 35 </a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
      
    </div>
</footer><!--====== End Footer ======-->

  <!--======== Start Floating Social Media Button ========-->

  <div class="fabe">
    <div class="mainop">
        <i class="fa fa-plus" aria-hidden="true"></i>
    </div>
    <div id="phoneCall" class="minifab op3">
        <a href="tel:+34632958235" target="_blank">
            <img class="minifabIcon" src="assets/images/icon/phone-call-icon.png">
        </a>
    </div>
    <div id="WhatsApp" class="minifab op2">
        <a href="https://wa.me/+34632958235" target="_blank">
            <img class="minifabIcon" src="assets/images/icon/whatsapp-icon.png">
        </a>
    </div>
    <div id="Messenger" class="minifab op1">
        <a href="https://m.me/111845507361576" target="_blank">
            <img class="minifabIcon" src="assets/images/icon/messenger.png">
        </a>
    </div>
</div>

<!--======== End Floating Social Media Button ========-->
        <!--====== back-to-top ======-->
        <a href="#" class="back-to-top" ><i class="far fa-angle-up"></i></a>
        <!--====== Jquery js ======-->
        <script src="assets/vendor/jquery-3.6.0.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/vendor/popper/popper.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
        <!--====== Slick js ======-->
        <script src="assets/vendor/slick/slick.min.js"></script>
        <!--====== Magnific js ======-->
        <script src="assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
        <!--====== Isotope js ======-->
        <script src="assets/vendor/isotope.min.js"></script>
        <!--====== Imagesloaded js ======-->
        <script src="assets/vendor/imagesloaded.min.js"></script>
        <!--====== Counterup js ======-->
        <script src="assets/vendor/jquery.counterup.min.js"></script>
        <!--====== Waypoints js ======-->
        <script src="assets/vendor/jquery.waypoints.js"></script>
        <!--====== Nice-select js ======-->
        <script src="assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
        <!--====== WOW js ======-->
        <script src="assets/vendor/wow.min.js"></script>
        <!--====== Parallax js ======-->
        <script src="assets/vendor/parallax.min.js"></script>
        <!--====== Main js ======-->
        <script src="assets/js/theme.js"></script>
    </body>
</html>