<!DOCTYPE html>
<html lang="en">
    <head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>Mostaqbal - Agence pour les études à l'étranger au Maroc</title>
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--====== Responsive css ======-->
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>
    <body>
        <!--====== Start Preloader ======-->
        <div class="preloader">
            <div class="loader">
                <div class="pre-shadow"></div>
                <div class="pre-box"></div>
            </div>
        </div>
        <!--====== End Preloader ======-->
         <!--====== offcanvas-panel ======-->
         <div class="offcanvas-panel">
            <div class="panel-overlay"></div>
            <div class="offcanvas-panel-inner">
                <div class="panel-logo">
                    <a href="index.html"><img src="assets/images/logo/logo-1.png" alt="Qempo"></a>
                </div>
                <div class="about-us">
                    <h5 class="panel-widget-title">À propos de nous</h5>
                    <p>
                        Nous sommes autorisés par toutes nos universités à vous guider dans votre procédure
                        d'admission et à maximiser vos chances de réussite dans votre projet d'études à l'étranger.
                    </p>
                </div>
                <div class="contact-us">
                    <h5 class="panel-widget-title">Contactez-nous</h5>
                    <ul>
                        <li>
                            <i class="fal fa-map-marker-alt"></i>
                            Dom Chez BD Mohamed 5, Imm 7, N 6, Beni Mellal, Maroc.
                        </li>
                        <li>
                            <i class="fal fa-envelope-open"></i>
                            <a href="mailto:contact@mostaqbal.ma"> contact@mostaqbal.ma</a>
                        </li>
                        <li>
                            <i class="fal fa-phone"></i>
                            <a href="tel:+34632958235">+34 632 95 82 35</a>
                        </li>
                    </ul>
                </div>
                <a href="#" class="panel-close"><i class="fal fa-times"></i></a>
            </div>
        </div><!--====== offcanvas-panel ======-->
        <!--====== Start Header Section ======-->
        <header class="theme-header transparent-header">
            <!-- header Navigation -->
            <div class="header-navigation navigation-style-v1">
                <div class="nav-overlay"></div>
                <div class="container-fluid">
                    <div class="primary-menu">
                        <div class="site-branding">
                            <a href="index.html" class="brand-logo"><img src="assets/images/logo/logo-1.png" alt="Site Logo"></a>
                        </div>
                        <div class="nav-menu">
                            <!-- Navbar Close -->
                            <div class="navbar-close"><i class="far fa-times"></i></div>
                            <!-- Nav Search -->
                            
                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <ul>
                                    <li><a href="index.html" class="nav-link">Accueil</a>

                                        <li><a href="about" class="nav-link">À Propos</a>
                                          
                                        <li><a href="service-details" class="nav-link">Nos Services</a>
                                        
                                        <li><a href="blogs" class="active nav-link">Blog</a>
                                        
                                        <li><a href="contact" class="nav-link">Contactez-nous</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header-right-nav">
                            <ul>
                                <li class="bar-item"><a href="#"><img src="assets/images/dot.png" alt="dot"></a></li>
                                <li class="navbar-toggle-btn">
                                    <div class="navbar-toggler">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header><!--====== End Header Section ======-->
        <!--====== Start Page-banner section ======-->
        <section class="page-banner ">
            <div class="shape shape-one scene"><span data-depth="1"><img src="assets/images/shape/shape-1.png" alt=""></span></div>
            <div class="shape shape-two scene"><span data-depth="2"><img src="assets/images/shape/shape-2.png" alt=""></span></div>
            <div class="shape shape-three scene"><span data-depth="3"><img src="assets/images/shape/shape-3.png" alt=""></span></div>
            <div class="shape shape-four scene"><span data-depth="4"><img src="assets/images/shape/shape-2.png" alt=""></span></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="page-title text-center">
                            <h1>Blog</h1>
                           
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End Page-banner section ======-->
        <!--====== Start Blog Details section ======-->
        <section class="blog-details-section pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-7">
                        <div class="blog-details-wrapper wow fadeInUp">
                            <div class="blog-post-item">
                                <div class="post-thumbnail mb-30">
                                    <img src="assets/images/blog/post-01.png" alt="">
                                </div>
                                <div class="entry-content">
                                    <div class="post-meta">
                                        <ul>
                                            <li><span><a class="cat-link">Les diplômes en Espagne</a></span></li>
                                            <li><span><i class="far fa-calendar-alt"></i><a>03 Mars 2016</a></span></li>
                                        </ul>
                                    </div>
                                    <h3 class="title">L’équivalence des diplômes en Espagne</h3>
                                    <p>Si vous avez obtenu un diplôme dans un pays étranger et que vous souhaitez poursuivre des études ou travailler en Espagne, vous devrez peut-être faire évaluer l'équivalence de votre diplôme. <br>Voici un guide pour comprendre le processus d'équivalence des diplômes en Espagne.</p>

                                    <ul class="list-style-one mb-45">
                                        <h3>Qu'est-ce que l'équivalence des diplômes ?</h3>
                                        <p>L'équivalence des diplômes est un processus qui consiste à évaluer et à reconnaître les qualifications étrangères afin de les comparer aux qualifications espagnoles. <br>Cela permet de faciliter l'accès à l'emploi ou aux études en Espagne pour les personnes qui ont obtenu leur diplôme dans un autre pays.</p>
                                        <h3>Qui est concerné par l'équivalence des diplômes ?</h3>
                                        <p>L'équivalence des diplômes concerne principalement les personnes qui ont obtenu un diplôme à l'étranger et qui souhaitent travailler ou poursuivre des études en Espagne. <br>Cela peut inclure des personnes qui ont obtenu un diplôme dans un pays de l'Union européenne ou dans un autre pays.</p>
                                        <h3>Comment obtenir l'équivalence des diplômes en Espagne ?</h3>
                                        <p>Le processus d'équivalence des diplômes en Espagne dépend du pays où vous avez obtenu votre diplôme. 

                                            <br>Il est important de noter que le processus d'équivalence des diplômes peut être long et coûteux. <br>Il est recommandé de commencer le processus dès que possible pour éviter les retards éventuels.
                                            </p>
                                        <h3>Quelles sont les différences entre les diplômes équivalents et les diplômes espagnols ?</h3>
                                        <p>Lorsque vous obtenez l'équivalence de votre diplôme, il peut y avoir des différences entre votre diplôme équivalent et le diplôme espagnol correspondant. <br>Les différences peuvent inclure des variations dans les crédits, les matières obligatoires et facultatives, et la durée des études. Cependant, l'équivalence vous permettra d'accéder aux mêmes opportunités d'emploi ou d'études que les diplômés espagnols.</p>

                                       
                                        <p>En conclusion, l'équivalence des diplômes est un processus important pour ceux qui souhaitent travailler ou étudier en Espagne avec un diplôme étranger. <br>Le processus peut être long et coûteux, mais il peut ouvrir de nombreuses opportunités pour les diplômés étrangers. Il est important de se renseigner sur les exigences spécifiques pour l'équivalence des diplômes dans votre cas particulier et de commencer le processus dès que possible.</p>
                                    </ul>
                                    
                                    <div class="post-share-tag mb-30">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="post-tag-cloud mb-30">
                                                    <ul>
                                                        <li class="item-heading">Tags :</li>
                                                        <li><a>l'équivalence des diplômes</a></li>
                                                        
                                                    </ul>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                           
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="sidebar-widget-area">
                            <div class="widget contact-info-widget bg_cover mb-30 wow fadeInUp" style="background-image: url(assets/images/widget/contact-1.jpg);">
                                <div class="contact-info-box text-center">
                                    <div class="icon">
                                        <i class="far fa-phone"></i>
                                    </div>
                                    <div class="info">
                                        <h4><a href="tel:+34632958235">+34 632 95 82 35</a></h4>
                                        <h5><a href="mailto:contact@mostaqbal.ma">contact@mostaqbal.ma</a></h5>
                                        <a href="contact" class="main-btn bordered-btn">Contactez-nous</a>
                                    </div>
                                </div>
                            </div>
                            <div class="widget recent-post-widget mb-30 wow fadeInUp">
                                <h4 class="widget-title">Derniers Articles</h4>
                                <ul class="recent-post-list">
                                    <li class="post-thumbnail-content">
                                        <img src="assets/images/blog/post-031.png" alt="post image">
                                        <div class="post-title-date">
                                            <h6><a href="blog-details">Pourquoi l'Espagne? (Les études en Espagne) </a></h6>
                                            <span class="posted-on"> <a href="">Blog</a></span>
                                        </div>
                                    </li>
                                    <li class="post-thumbnail-content">
                                        <img src="assets/images/blog/post-011.png" alt="post image">
                                        <div class="post-title-date">
                                            <h6><a href="blog-details-01">L’équivalence des diplômes en Espagne</a></h6>
                                            <span class="posted-on"> <a href="">Blog</a></span>
                                        </div>
                                    </li>
                                    <li class="post-thumbnail-content">
                                        <img src="assets/images/blog/post-021.png" alt="post image">
                                        <div class="post-title-date">
                                            <h6><a href="blog-details-02">La différence entre le diplôme universitaire</a></h6>
                                            <span class="posted-on"> <a href="">Blog</a></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End Blog Details section ======-->
<!--====== Start Footer ======-->
<footer class="footer-area">
    <div class="container">
        <div class="footer-top pt-75">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="footer-logo wow fadeInLeft">
                        <img src="assets/images/logo/footer-logo-1.png" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="text-wrapper mb-20 wow fadeInRight">
                        <span id='iasBadge' data-account-id='5459'></span><script async defer crossorigin="anonymous" src="https://www-cdn.icef.com/scripts/iasbadgeid.js"></script>
<!--                         <img src="assets/images/footer/logo ceerification qr code.jpg" alt="">
 -->                    </div>
                </div>
            </div>
        </div>
        <div class="footer-widget pt-70 pb-40">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="widget footer-nav-widget mb-40 wow fadeInUp" data-wow-delay=".15s">
                        <h4 class="widget-title">Menu</h4>
                        <ul class="widget-nav">
                            <li><a href="index.html">Accueil</a></li>
                            <li><a href="about">À Propos</a></li>
                            <li><a href="service-details">Nos Servises</a></li>
                            <li><a href="blogs">Blog</a></li>


                        </ul>
                    </div>
                </div>

                <div class="col-lg-2 col-md-6 col-sm-12">
                    <div class="widget social-widget mb-40 wow fadeInUp" data-wow-delay=".25s">
                        <h4 class="widget-title">Contact</h4>
                        <ul class="social-nav">
                            <li><a href="https://wa.me/+34632958235" target="_blank"><i class="fab fa-whatsapp"></i>WhatsApp</a></li>
                            <li><a href="https://instagram.com/mostaqball?igshid=YmMyMTA2M2Y="target="_blank"><i class="fab fa-instagram"></i>Instagram</a></li>
                            <li><a href="https://www.facebook.com/profile.php?id=100063597612608&mibextid=ZbWKwL"target="_blank"><i class="fab fa-facebook-f"></i>Facebook</a></li>
 
                        </ul>
                    </div>
                </div>
                

                <div class="col-lg-2 col-md-6 col-sm-12">
                    <div class="widget social-widget mb-40 wow fadeInUp" data-wow-delay=".25s">
                       
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="widget newsletter-widget mb-40 wow fadeInUp" data-wow-delay=".30s">
                        <div class="newsletter-content">
                            <h3>Abonnez-vous à notre newsletter</h3>

                            <form action="https://formspree.io/f/xgebdyvz" method="POST">
                                <div class="form_group">
                                    <input type="email" class="form_control" placeholder="Adresse Email" name="email" required>
                                    <button class="main-btn">S'inscrire</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="widget footer-nav-widget mb-40 wow fadeInUp" data-wow-delay=".15s">
                        <div>
                            <i class="fas fa-map-marker-alt" style="color: #1C7BFA; margin-left: 15px; margin-right: 8px;"></i>
                            <span>Dom Chez BD Mohamed 5, Imm 7, N 6, Beni Mellal, Maroc.</span>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="row">
                <div class="col-lg-6">
                    <div class="copyright-text">
                        <p>&copy; 2022. All rights reserved design by <a href="https://www.elhaiba.me" target="_blank"><i></i>L'haiba</a> </p> 
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="footer-nav float-lg-right">
                        <ul>
                            <li><a href="mailto:contact@mostaqbal.ma">contact@mostaqbal.ma</a></li>
                            <li><a href="tel:+34632958235">+34 632 95 82 35 </a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
      
    </div>
</footer><!--====== End Footer ======-->

  <!--======== Start Floating Social Media Button ========-->
  <div class="fabe">
    <div class="mainop">
        <i class="fa fa-plus" aria-hidden="true"></i>
    </div>
    <div id="phoneCall" class="minifab op3">
        <a href="tel:+34632958235" target="_blank">
            <img class="minifabIcon" src="assets/images/icon/phone-call-icon.png">
        </a>
    </div>
    <div id="WhatsApp" class="minifab op2">
        <a href="https://wa.me/+34632958235" target="_blank">
            <img class="minifabIcon" src="assets/images/icon/whatsapp-icon.png">
        </a>
    </div>
    <div id="Messenger" class="minifab op1">
        <a href="https://m.me/111845507361576" target="_blank">
            <img class="minifabIcon" src="assets/images/icon/messenger.png">
        </a>
    </div>
</div>

<!--======== End Floating Social Media Button ========-->
        <!--====== back-to-top ======-->
        <a href="#" class="back-to-top" ><i class="far fa-angle-up"></i></a>
        <!--====== Jquery js ======-->
        <script src="assets/vendor/jquery-3.6.0.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/vendor/popper/popper.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
        <!--====== Slick js ======-->
        <script src="assets/vendor/slick/slick.min.js"></script>
        <!--====== Magnific js ======-->
        <script src="assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
        <!--====== Isotope js ======-->
        <script src="assets/vendor/isotope.min.js"></script>
        <!--====== Imagesloaded js ======-->
        <script src="assets/vendor/imagesloaded.min.js"></script>
        <!--====== Counterup js ======-->
        <script src="assets/vendor/jquery.counterup.min.js"></script>
        <!--====== Waypoints js ======-->
        <script src="assets/vendor/jquery.waypoints.js"></script>
        <!--====== Nice-select js ======-->
        <script src="assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
        <!--====== WOW js ======-->
        <script src="assets/vendor/wow.min.js"></script>
        <!--====== Parallax js ======-->
        <script src="assets/vendor/parallax.min.js"></script>
        <!--====== Main js ======-->
        <script src="assets/js/theme.js"></script>
    </body>
</html>