<!DOCTYPE html>
<html lang="en">
    <head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="Nous sommes autorisés par toutes nos universités à vous guider dans votre procédure d'admission et à maximiser vos chances de réussite dans votre projet d'études à l'étranger." content="MostaQbal Agence">
        <meta name="Mostaqbal, étudier en espagne, الدراسة في اسبانيا, Study in Spain, université espagnole, ETUDIER DANS LES UNIVERSITES ESPAGNOLES, selectividad, selectividad cgranada, selectividad granada prix, selectividad nador, dirasa fi espania, agence etudier en espagne, agence étudier en espagne casablanca, Etudier espagnol, Campus Espagne Maroc, الدراسة بإسبانيا, study in spain, الهجرة إلى إسبانيا, agence pour les etudes a l'etranger, Étudier à l'étranger, Erasmus, Agence Marocaine pour des Etudes Supérieurs, Barcelone, malaga, sevilla, valencia, madrid, casablanca, rabat, fes, marrakech, agadir, maroc, espania, visa etudes, visa schengen espagne, visa schengen europe, visa etudiant espagne,  rendez-vous visa espagne, rendez-vous visa espagne maroc," content="HTML, CSS, JavaScript">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>Mostaqbal - Agence pour les études à l'étranger au Maroc</title>
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="assets/images/favicon.png">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--====== Responsive css ======-->
        <link rel="stylesheet" href="assets/css/responsive.css">


    </head>

    <body>

        <!--====== Start Preloader ======-->
        <div class="preloader">
            <div class="loader">
                <div class="pre-shadow"></div>
                <div class="pre-box"></div>
            </div>
        </div>
        <!--====== End Preloader ======-->
        <!--====== offcanvas-panel ======-->
        <div class="offcanvas-panel">
            <div class="panel-overlay"></div>
            <div class="offcanvas-panel-inner">
                <div class="panel-logo">
                    <a href="index.html"><img src="assets/images/logo/logo-1.png" alt="Qempo"></a>
                </div>
                <div class="about-us">
                    <h5 class="panel-widget-title">À propos de nous</h5>
                    <p>
                        Nous sommes autorisés par toutes nos universités à vous guider dans votre procédure
                        d'admission et à maximiser vos chances de réussite dans votre projet d'études à l'étranger.
                    </p>
                </div>
                <div class="contact-us">
                    <h5 class="panel-widget-title">Contactez-nous</h5>
                    <ul>
                        <li>
                            <i class="fal fa-map-marker-alt"></i>
                            Dom Chez BD Mohamed 5, Imm 7, N 6, Beni Mellal, Maroc.
                        </li>
                        <li>
                            <i class="fal fa-envelope-open"></i>
                            <a href="mailto:contact@mostaqbal.ma"> contact@mostaqbal.ma</a>
                        </li>
                        <li>
                            <i class="fal fa-phone"></i>
                            <a href="tel:+34632958235">+34 632 95 82 35</a>
                        </li>
                    </ul>
                </div>
                <a href="#" class="panel-close"><i class="fal fa-times"></i></a>
            </div>
        </div><!--====== offcanvas-panel ======-->
        <!--====== Start Header Section ======-->
        <header class="theme-header transparent-header">
            <!-- header Navigation -->
            <div class="header-navigation navigation-style-v1">
                <div class="nav-overlay"></div>
                <div class="container-fluid">
                    <div class="primary-menu">
                        <div class="site-branding">
                            <a href="index.html" class="brand-logo"><img src="assets/images/logo/logo-1.png" alt="Site Logo"></a>
                        </div>
                        <div class="nav-menu">
                            <!-- Navbar Close -->
                            <div class="navbar-close"><i class="far fa-times"></i></div>
                            <!-- Nav Search -->
                           
                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <ul>
                                    <li><a href="index.html" class="active nav-link">Accueil</a>

                                    <li><a href="about" class="nav-link">À Propos</a>
                                      
                                    <li><a href="service-details" class="nav-link">Nos Services</a>
                                    
                                    <li><a href="blogs" class="nav-link">Blog</a>
                                    
                                    <li><a href="contact" class="nav-link">Contactez-nous</a>

                                </ul>
                            </nav>
                        </div>
                        <div class="header-right-nav">
                            <ul>
                                <li class="bar-item"><a href="#"><img src="assets/images/dot.png" alt="dot"></a></li>
                                <li class="navbar-toggle-btn">
                                    <div class="navbar-toggler">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header><!--====== End Header Section ======-->
        <!--====== Start Hero Section ======-->
        <section class="hero-banner-v1 position-relative">
            <div class="bg-one"></div>
            <div class="bg-two"></div>
            <div class="hero-img hero-img-two scene"><span data-depth=".2"><img src="assets/images/hero/hero-one-img-2.jpg" class="wow fadeInLeft" alt="hero image"></span></div>
            <div class="hero-img hero-img-three scene"><span data-depth=".3"><img src="assets/images/shape/circle-logo-1.png" class="wow fadeInLeft" alt="hero image"></span></div>
            <div class="shape shape-one scene"><span data-depth="1"><img src="assets/images/shape/shape-1.png" alt="shape"></span></div>
            <div class="shape shape-two scene"><span data-depth="2"><img src="assets/images/shape/shape-2.png" alt="shape"></span></div>
            <div class="shape shape-three scene"><span data-depth="3"><img src="assets/images/shape/shape-3.png" alt="shape"></span></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-12">
                        <div class="hero-content">
                            <h1 class="wow fadeInUp" data-wow-delay=".5s">Voulez-vous étudier en Espagne ? 🇪🇸</h1>
                            <p class="wow fadeInDown" data-wow-delay="1s">Nous sommes autorisés par toutes nos universités à vous guider dans votre procédure
                                d'admission et à maximiser vos chances de réussite dans votre projet d'études à l'étranger.
                                </p></p>
                            <a href="contact" class="main-btn arrow-btn wow fadeInUp" data-wow-delay=".5s">Contactez-nous</a>
                        </div>
                    </div>
                </div>
            </div>
                

        </section>

        <!--====== End Hero Section ======-->
        <!--====== Start About Section ======-->
        <section class="about-area about-area-v1 position-relative pt-130">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="img-holder-box mb-50">
                            <div class="img-holder wow fadeInLeft">
                                <img src="assets/images/about/about-1.jpg" alt="Image">
                            </div>
                            <div class="shape shape-one"><span class="animate-float-y"><img src="assets/images/shape/circle-logo-2.png" class="circle-logo" alt="circle logo"></span></div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="text-wrapper mb-50 wow fadeInRight">
                            <div class="section-title mb-15">
                                <span class="sub-title st-one">À propos</span>
                                <h2>Qui sommes-nous ?</h2>
                            </div>

                            <p>Mostaqbal est une agence de conseil en éducation,
                                qui vous accompagne dans votre projet d'études en Espagne
                                pour atteindre vos objectifs facilement, que vous soyez étudiant(e)
                                au Maroc souhaitant partir en Espagne ou déjà en Espagne.
                                <br>Nous prenons en charge toutes les étapes de la procédure, de l'évaluation
                                du cas à l'obtention de votre visa, la préinscription, la recherche de logement
                                et votre arrivée à l'aéroport...<br>Confiez votre avenir à notre équipe réalisez votre
                                rêve d'étudier à l'étranger en toute sérénité.</p>
                            <ul class="list-style-one mb-35">
                                <li>Quelle est notre mission ?</li>
                                <li>Qu'est-ce qui nous differencie ?</li>
                                <li>Que pouvons-nous vous offrir ?</li>
                            </ul>
                            <a href="about" class="main-btn bordered-btn btn-blue arrow-btn">En savoir plus</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End About Section ======-->

<!--====== Start Service Section ======-->
<section class="service-area overflow-hidden pt-90">
    <div>
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="section-title text-center mb-55 wow fadeInUp">
                    <span class="sub-title st-one">Nos Services</span>
                    <h2>Notre démarche pour assurer votre réussite.</h2>
                </div>
            </div>
        </div>
        <div class="serviceSectionContainer">
           
            <section class="serviceItemContainer dark-blue-bg">
                <div class="text-wrapper wow fadeInUp">
                  <div class="section-title section-title-white mb-55">
                    <h2 id="service-text">Evaluation et prise de contact 📞</h2>
                  </div>
                </div>
                <div class="serviceImgContainer">
                    <div class="image-wrapper">
                        <img src="assets/images/map.png" alt="">
                      <div class="image-overlay">
                        <img src="assets/images/01.png" alt="">
                        
                      </div>
                    </div>
                </div>
            </section>

            <section class="serviceItemContainer  dark-blue-bg">
                <div class="text-wrapper wow fadeInUp">
                  <div class="section-title section-title-white mb-55">
                    <h2 id="service-text">Pré-inscription 📝</h2>
                  </div>
                </div>
                <div class="serviceImgContainer">
                    <div class="image-wrapper">
                      <img src="assets/images/map.png" alt="">
                      <div class="image-overlay">
                        <img src="assets/images/02.png" alt="">
                      </div>
                    </div>
                </div>
            </section>

            <section class="serviceItemContainer dark-blue-bg">
                <div class="text-wrapper wow fadeInUp">
                  <div class="section-title section-title-white mb-55">
                    <h2 id="service-text">Prise du RDV au consulat pour la demande du VISA 🗓️</h2>                          
                </div>
                </div>
                <div class="serviceImgContainer">
                    <div class="image-wrapper">
                      <img src="assets/images/map.png" alt="">
                      <div class="image-overlay">
                        <img src="assets/images/03.png" alt="">
                      </div>
                    </div>
                </div>
            </section>

            <section class="serviceItemContainer dark-blue-bg">
                <div class="text-wrapper wow fadeInUp">
                  <div class="section-title section-title-white mb-55">
                    <h2 id="service-text">Préparation complet du dossier pour VISA 📁</h2>                          
                </div>
                </div>
                <div class="serviceImgContainer">
                    <div class="image-wrapper">
                      <img src="assets/images/map.png" alt="">
                      <div class="image-overlay">
                        <img src="assets/images/04.png" alt="">
                      </div>
                </div>
                </div>
            </section>

            <section class="serviceItemContainer dark-blue-bg">
                <div class="text-wrapper wow fadeInUp">
                  <div class="section-title section-title-white mb-55">
                    <h2 id="service-text">Dépôt du dossier du VISA au Consulat espagnol 🏢 </h2>
                  </div>
                </div>
                <div class="serviceImgContainer">
                    <div class="image-wrapper">
                      <img src="assets/images/map.png" alt="">
                      <div class="image-overlay">
                        <img src="assets/images/05.png" alt="">
                      </div>
                    </div>
                </div>
            </section>

            <section class="serviceItemContainer dark-blue-bg">
                <div class="text-wrapper ">
                  <div class="section-title section-title-white">
                    <h2 id="service-text">Réception de l'OK ✅ du VISA après 20j ✈️</h2>
                  </div>
                </div>
                <div class="serviceImgContainer">
                    <div class="image-wrapper">
                      <img src="assets/images/map.png" alt="">
                      <div class="image-overlay">
                        <img src="assets/images/06.png" alt="">
                      </div>
                    </div>
                </div>
            </section>
            <div class="service-btn">
                <a href="service-details" class="main-btn arrow-btn wow fadeInUp" data-wow-delay=".5s">En savoir plus</a>
            </div>
        </div>
                
    </section>
    <!--====== End Service Section ======-->
       
        <!--====== Start CTA Section ======-->
        <section class="cta-area cta-area-v1 pt-130">
            <div class="container-1450">
                <div class="cta-wrapper dark-blue-bg">
                    <div class="cta-img wow fadeInDown "><img src="assets/images/cta/img-1.jpg" alt=""></div>
                    <div class="row">
                        <div class="col-xl-8 col-lg-12">
                            <div class="text-wrapper wow fadeInUp">
                                <div class="section-title section-title-white mb-55">
                                    <span class="sub-title st-one">Votre Succès, Notre Réputation</span>
                                    <h2>“Fais de tes études internationales, <span class="fill-text"> un réel </span>tremplin <span class="fill-text"> professionnel. </span><span class="fill-text"></span>”</h2>
                                </div>
                                <a href="contact" class="main-btn bordered-btn btn-white arrow-btn">Contactez-nous</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End CTA Section ======-->
        <!--====== Start Counter Section ======-->
        <section class="counter-area counter-area-v1 pt-240 pb-90">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-title text-center mb-55 wow fadeInUp">
                            <h2>Pourquoi nous?</h2>
                        </div>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="counter-item mb-40 wow fadeInUp" data-wow-delay=".2s">
                            <div class="icon">
                                <i class="flaticon-creativity"></i>
                            </div>
                            <div class="text">
                                <h2 class="number"><span>1378</span>+</h2>
                                <p>Dossiers Traités</p>
                            </div>
                        </div>
                    </div>
                   
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="counter-item mb-40 wow fadeInUp" data-wow-delay=".4s">
                            <div class="icon">
                                <i class="flaticon-medal"></i>
                            </div>
                            <div class="text">
                                <h2 class="number"><span>42</span>+</h2>
                                <p>Partenaires</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="counter-item mb-40 wow fadeInUp" data-wow-delay=".5s">
                            <div class="icon">
                                <i class="flaticon-technical-support"></i>
                            </div>
                            <div class="text">
                                <h2 class="number"><span>97</span>+</h2>
                                <p>Spécialités</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="counter-item mb-40 wow fadeInUp" data-wow-delay=".3s">
                            <div class="icon">
                                <i class="flaticon-start-up"></i>
                            </div>
                            <div class="text">
                                <h2 class="number"><span>1359</span>+</h2>
                                <p>Arrivé en Espagne</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Counter Section ======-->
        <!--====== Start Testimonial Section ======-->
        <section class="testimonial-area testimonial-area-v1 dark-blue-bg pattern-bg pt-130 pb-80">
            <div class="shape-img wow fadeInRight animate-float-y"><span><img src="assets/images/testimonial/img-3.jpg" alt=""></span></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="section-title section-title-white mb-50 wow fadeInLeft">
                            <span class="sub-title st-one">Témoignages</span>

                                <h2>Ce que nos clients </br> disent de nous ?</h2>

                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="img-holder mb-50 wow fadeInLeft">
                            <img src="assets/images/testimonial/img-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="testimonial-slider-one mb-50 wow fadeInRight">
                            <div class="testimonial-item">
                                <div class="testimonial-content">
                                    <i class="flaticon-quotation"></i>
                                    <h3>Je remercie toute l’équipe de Mostaqbal
                                        pour leur suivi et leur accompagnement
                                        durant toute la démarche. 🚀 </h3>
                                    <div class="author-title">
                                        <h4>Sara El Mansouri</h4>
                                        <p class="position">Étudiante</p>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item">
                                <div class="testimonial-content">
                                    <i class="flaticon-quotation"></i>
                                    <h3>je vous remercie de m'avoir aidé à réaliser mon rêve
                                        de poursuivre mes études en Espagne, </br>Merci agence Mostaqbal. </h3>
                                    <div class="author-title">
                                        <h4>Ayoub Saddeki</h4>
                                        <p class="position">Étudiant</p>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item">
                                <div class="testimonial-content">
                                    <i class="flaticon-quotation"></i>
                                    <h3>Merci pour Mostaqbal. </br>
                                        J'invite tous ceux, comme moi, qui
                                        sont motivés à travailler avec Mostaqbal. </h3>
                                    <div class="author-title">
                                        <h4>Khadija Moatamid</h4>
                                        <p class="position">Étudiante</p>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item">
                                <div class="testimonial-content">
                                    <i class="flaticon-quotation"></i>
                                    <h3>Je qualifie toujours Mostaqbal comme étant
                                        ma deuxième maison, ma deuxième famille, Merci pour l'agence Mostaqbal. 🤍 </h3>
                                    <div class="author-title">
                                        <h4>Akram Sellami</h4>
                                        <p class="position">Étudiant</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End Testimonial Section ======-->

        <!--====== Start Portfolio section ======-->
        <section class="portfolio-area portfolio-area-v1 pt-130 pb-135">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-title text-center mb-55 wow fadeInUp">
                            <span class="sub-title st-one">Destinations</span>
                            <h2>Votre prochaine destination pour étudier</h2>              
                        </div>
                    </div>
                </div>
                <div class="portfolio-slider-one">
                    <div class="portfolio-item portfolio-style-one wow fadeInUp">
                        <div class="img-holder">
                            <img src="assets/images/portfolio/Bonnes-adresses-Grenade-Andalousie.jpeg" alt="Img">
                            <a href="assets/images/portfolio/Bonnes-adresses-Grenade-Andalousie.jpeg" class="portfolio-hover img-popup">
                                <div class="hover-content">
                                    <i class="far fa-plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="text">
                            <h3 class="title">Granada</a></h3>
                            <a class="cat-link">La langue | Selectividad</a>
                        </div>
                    </div>
                    <div class="portfolio-item portfolio-style-one wow fadeInUp">
                        <div class="img-holder">
                            <img src="assets/images/portfolio/sevilla-1200x800.jpeg" alt="Img">
                            <a href="assets/images/portfolio/sevilla-1200x800.jpeg" class="portfolio-hover img-popup">
                                <div class="hover-content">
                                    <i class="far fa-plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="text">
                            <h3 class="title">Sevilla</a></h3>
                            <a class="cat-link">La langue | Selectividad</a>
                        </div>
                    </div>
                    <div class="portfolio-item portfolio-style-one wow fadeInUp">
                        <div class="img-holder">
                            <img src="assets/images/portfolio/jorge-fernandez-salas-ChSZETOal-I-unsplash.jpg" alt="Img">
                            <a href="assets/images/portfolio/jorge-fernandez-salas-ChSZETOal-I-unsplash.jpg" class="portfolio-hover img-popup">
                                <div class="hover-content">
                                    <i class="far fa-plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="text">
                            <h3 class="title">Madrid</a></h3>
                            <a class="cat-link">La langue | Selectividad</a>
                        </div>
                    </div>
                    <div class="portfolio-item portfolio-style-one wow fadeInUp">
                        <div class="img-holder">
                            <img src="assets/images/portfolio/martijn-vonk-7b4RvaDndyA-unsplash.jpg" alt="Img">
                            <a href="assets/images/portfolio/martijn-vonk-7b4RvaDndyA-unsplash.jpg" class="portfolio-hover img-popup">
                                <div class="hover-content">
                                    <i class="far fa-plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="text">
                            <h3 class="title">Malaga</a></h3>
                            <a class="cat-link">La langue | Selectividad</a>
                        </div>
                    </div>
                    <div class="portfolio-item portfolio-style-one wow fadeInUp">
                        <div class="img-holder">
                            <img src="assets/images/portfolio/valencia-1049389_960_720.jpeg" alt="Img">
                            <a href="assets/images/portfolio/valencia-1049389_960_720.jpeg" class="portfolio-hover img-popup">
                                <div class="hover-content">
                                    <i class="far fa-plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="text">
                            <h3 class="title">Valencia</a></h3>
                            <a class="cat-link">La langue | Selectividad</a>
                        </div>
                    </div>
                    <div class="portfolio-item portfolio-style-one wow fadeInUp">
                        <div class="img-holder">
                            <img src="assets/images/portfolio/45781960862_bdc2a69a27_b-1.jpeg" alt="Img">
                            <a href="assets/images/portfolio/45781960862_bdc2a69a27_b-1.jpeg" class="portfolio-hover img-popup">
                                <div class="hover-content">
                                    <i class="far fa-plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="text">
                            <h3 class="title">Murcia</a></h3>
                            <a class="cat-link">La langue | Selectividad</a>
                        </div>
                    </div>
                    <div class="portfolio-item portfolio-style-one wow fadeInUp">
                        <div class="img-holder">
                            <img src="assets/images/portfolio/PUERTO_forCrop.jpeg" alt="Img">
                            <a href="assets/images/portfolio/PUERTO_forCrop.jpeg" class="portfolio-hover img-popup">
                                <div class="hover-content">
                                    <i class="far fa-plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="text">
                            <h3 class="title">Alicante</a></h3>
                            <a class="cat-link">La langue</a>
                        </div>
                    </div>
                    <div class="portfolio-item portfolio-style-one wow fadeInUp">
                        <div class="img-holder">
                            <img src="assets/images/portfolio/75.jpeg" alt="Img">
                            <a href="assets/images/portfolio/75.jpeg" class="portfolio-hover img-popup">
                                <div class="hover-content">
                                    <i class="far fa-plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="text">
                            <h3 class="title">Zaragoza</a></h3>
                            <a class="cat-link">La langue</a>
                        </div>
                    </div>
                    <div class="portfolio-item portfolio-style-one wow fadeInUp">
                        <div class="img-holder">
                            <img src="assets/images/portfolio/acca22b0933e8fc3c9398cbba56a7459.jpg" alt="Img">
                            <a href="assets/images/portfolio/acca22b0933e8fc3c9398cbba56a7459.jpg" class="portfolio-hover img-popup">
                                <div class="hover-content">
                                    <i class="far fa-plus"></i>
                                </div>
                            </a>
                        </div>
                        <div class="text">
                            <h3 class="title">Almuñécar</a></h3>
                            <a class="cat-link">La langue</a>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Portfolio section ======-->

        <!--====== Start Blog Section ======-->
<section class="blog-area-v3 pt-60 pb-50">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="section-title text-center mb-60 wow fadeInUp">
                    <span class="sub-title st-two">Blog</span>
                    <h2 class="font-45">Derniers articles</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="blog-post-item mb-40 wow fadeInUp" data-wow-delay=".2s">
                    <div class="post-thumbnail">
                        <img src="assets/images/blog/post-01.png" alt="post image">
                    </div>
                    <div class="entry-content">
                        <a href="blog-details-01" class="icon-btn"><i class="fas fa-arrow-right"></i></a>
                        <h4 class="title"><a href="blog-details-01">L’équivalence des diplômes en Espagne</a></h4>
                        <p>Si vous avez obtenu un diplôme dans un pays étranger...</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="blog-post-item mb-40 wow fadeInUp" data-wow-delay=".4s">
                    <div class="post-thumbnail">
                        <img src="assets/images/blog/post-03.png" alt="post image">
                    </div>
                    <div class="entry-content">
                        <a href="blog-details" class="icon-btn"><i class="fas fa-arrow-right"></i></a>
                        <h4 class="title"><a href="blog-details">Pourquoi l'Espagne ? <br>(Les études en Espagne)</a></h4>
                        <p>Étudier à l'étranger peut être une expérience incroyablement ...</p>

                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="blog-post-item mb-40 wow fadeInUp" data-wow-delay=".3s">
                    <div class="post-thumbnail">
                        <img src="assets/images/blog/blog-single-1-2.png" alt="post image">
                    </div>
                    <div class="entry-content">
                        <a href="blog-details-02" class="icon-btn"><i class="fas fa-arrow-right"></i></a>
                        <h4 class="title"><a href="blog-details-02">La différence entre le diplôme universitaire et...</a></h4>
                        <p>Le choix de l'éducation post-secondaire est...</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--====== End Blog Section ======-->
       
        <!--====== Start Contact Section ======-->
        <section class="contact-area contact-area-v1 pt-70 pb-80">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8">
                        <div class="text-wrapper mb-50 wow fadeInLeft">
                            <h2>Contactez-<span class="fill-text">nous</span>
                                maintenant. <span class="fill-text"></span></h2>
    
                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                    <div class="information-style-one mb-40">
                                        <div class="icon">
                                            <span><i class="far fa-envelope-open"></i>Email</span>
                                        </div>
                                        <div class="info">
                                            <h4><a href="mailto:contact@mostaqbal.ma">contact@mostaqbal.ma</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="information-style-one mb-40">
                                        <div class="icon">
                                            <span><i class="far fa-phone"></i>Télé</span>
                                        </div>
                                        <div class="info">
                                            <h4><a href="tel:+34632958235">+34 632 95 82 35</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="contact-form">
                                <form action="https://formspree.io/f/xgebdyvz" method="POST">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="form_group">
                                                <input type="text" class="form_control" placeholder="Nom et Prénom" name="name" required>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form_group">
                                                <input type="email" class="form_control" placeholder="Adresse Email" name="email" required>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form_group">
                                                <textarea class="form_control" placeholder="Écrire un Message" name="message"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form_group">
                                                <button class="main-btn arrow-btn">Envoyer</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="img-holder mb-50 wow fadeInRight">
                            <div class="shape shape-icon-one scene"><span data-depth="1"><img src="assets/images/shape/shape-4.png" alt=""></span></div>
                            <div class="shape shape-icon-two"><span></span></div>
                            <img src="assets/images/contact/contact-1.jpg" alt="Contact Image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End Contact Section ======-->

            <!--====== Start Partners Section ======-->
            <section class="partners-area partners-area-v1 pt-60 pb-50">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <div class="text-wrapper mb-20">
                                <h5>Accréditations et Partenaires</h5>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="partners-arrows mb-20"></div>
                        </div>
                    </div>
                    <div class="partners-slider-one">
                        <div class="partner-item">
                            <div class="img-holder">
                               <img src="assets/images/partners/img-1.png" alt="">
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="img-holder">
                               <img src="assets/images/partners/img-5.png" alt="">
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="img-holder">
                               <img src="assets/images/partners/img-2.png" alt="">
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="img-holder">
                               <img src="assets/images/partners/img-3.png" alt="">
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="img-holder">
                               <img src="assets/images/partners/img-1.png" alt="">
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="img-holder">
                               <img src="assets/images/partners/img-5.png" alt="">
                            </div>
                        </div>
                        <div class="partner-item">
                            <div class="img-holder">
                               <img src="assets/images/partners/img-2.png" alt="">
                            </div>
                        </div>
                       
                    </div>
                </div>
            </section><!--====== End Partners Section ======-->

  <!--====== Start Footer ======-->
  <footer class="footer-area">
    <div class="container">
        <div class="footer-top pt-75">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="footer-logo wow fadeInLeft">
                        <img src="assets/images/logo/footer-logo-1.png" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="text-wrapper mb-20 wow fadeInRight">
                        <span id='iasBadge' data-account-id='5459'></span><script async defer crossorigin="anonymous" src="https://www-cdn.icef.com/scripts/iasbadgeid.js"></script>
<!--                         <img src="assets/images/footer/logo ceerification qr code.jpg" alt="">
 -->                    </div>
                </div>
            </div>
        </div>
        <div class="footer-widget pt-70 pb-40">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="widget footer-nav-widget mb-40 wow fadeInUp" data-wow-delay=".15s">
                        <h4 class="widget-title">Menu</h4>
                        <ul class="widget-nav">
                            <li><a href="index.html">Accueil</a></li>
                            <li><a href="about">À Propos</a></li>
                            <li><a href="service-details">Nos Servises</a></li>
                            <li><a href="blogs">Blog</a></li>


                        </ul>
                    </div>
                </div>

                <div class="col-lg-2 col-md-6 col-sm-12">
                    <div class="widget social-widget mb-40 wow fadeInUp" data-wow-delay=".25s">
                        <h4 class="widget-title">Contact</h4>
                        <ul class="social-nav">
                            <li><a href="https://wa.me/+34632958235" target="_blank"><i class="fab fa-whatsapp"></i>WhatsApp</a></li>
                            <li><a href="https://instagram.com/mostaqball?igshid=YmMyMTA2M2Y="target="_blank"><i class="fab fa-instagram"></i>Instagram</a></li>
                            <li><a href="https://www.facebook.com/profile.php?id=100063597612608&mibextid=ZbWKwL"target="_blank"><i class="fab fa-facebook-f"></i>Facebook</a></li>
 
                        </ul>
                    </div>
                </div>
                

                <div class="col-lg-2 col-md-6 col-sm-12">
                    <div class="widget social-widget mb-40 wow fadeInUp" data-wow-delay=".25s">
                       
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="widget newsletter-widget mb-40 wow fadeInUp" data-wow-delay=".30s">
                        <div class="newsletter-content">
                            <h3>Abonnez-vous à notre newsletter</h3>

                            <form action="https://formspree.io/f/xgebdyvz" method="POST">
                                <div class="form_group">
                                    <input type="email" class="form_control" placeholder="Adresse Email" name="email" required>
                                    <button class="main-btn">S'inscrire</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="widget footer-nav-widget mb-40 wow fadeInUp" data-wow-delay=".15s">
                        <div>
                            <i class="fas fa-map-marker-alt" style="color: #1C7BFA; margin-left: 15px; margin-right: 8px;"></i>
                            <span>Dom Chez BD Mohamed 5, Imm 7, N 6, Beni Mellal, Maroc.</span>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="row">
                <div class="col-lg-6">
                    <div class="copyright-text">
                        <p>&copy; 2022. All rights reserved design by <a href="https://www.elhaiba.me" target="_blank"><i></i>L'haiba</a> </p> 
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="footer-nav float-lg-right">
                        <ul>
                            <li><a href="mailto:contact@mostaqbal.ma">contact@mostaqbal.ma</a></li>
                            <li><a href="tel:+34632958235">+34 632 95 82 35 </a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
      
    </div>
</footer><!--====== End Footer ======-->

    <!--======== Start Floating Social Media Button ========-->

    <div class="fabe">
        <div class="mainop">
            <i class="fa fa-plus" aria-hidden="true"></i>
        </div>
        <div id="phoneCall" class="minifab op3">
            <a href="tel:+34632958235" target="_blank">
                <img class="minifabIcon" src="assets/images/icon/phone-call-icon.png">
            </a>
        </div>
        <div id="WhatsApp" class="minifab op2">
            <a href="https://wa.me/+34632958235" target="_blank">
                <img class="minifabIcon" src="assets/images/icon/whatsapp-icon.png">
            </a>
        </div>
        <div id="Messenger" class="minifab op1">
            <a href="https://m.me/111845507361576" target="_blank">
                <img class="minifabIcon" src="assets/images/icon/messenger.png">
            </a>
        </div>
    </div>


    <!--======== End Floating Social Media Button ========-->

        <!--====== back-to-top ======-->
        <a href="#" class="back-to-top" ><i class="far fa-angle-up"></i></a>
        <!--====== Jquery js ======-->
        <script src="assets/vendor/jquery-3.6.0.min.js"></script>
        <!-- GSAP library -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
        <!-- ScrollTrigger plugin -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>     
        <!--====== Bootstrap js ======-->
        <script src="assets/vendor/popper/popper.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
        <!--====== Slick js ======-->
        <script src="assets/vendor/slick/slick.min.js"></script>
        <!--====== Magnific js ======-->
        <script src="assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
        <!--====== Isotope js ======-->
        <script src="assets/vendor/isotope.min.js"></script>
        <!--====== Imagesloaded js ======-->
        <script src="assets/vendor/imagesloaded.min.js"></script>
        <!--====== Counterup js ======-->
        <script src="assets/vendor/jquery.counterup.min.js"></script>
        <!--====== Waypoints js ======-->
        <script src="assets/vendor/jquery.waypoints.js"></script>
        <!--====== Nice-select js ======-->
        <script src="assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
        <!--====== WOW js ======-->
        <script src="assets/vendor/wow.min.js"></script>
        <!--====== Parallax js ======-->
        <script src="assets/vendor/parallax.min.js"></script>
        <!--====== Main js ======-->
        <script src="assets/js/theme.js"></script>
    </body>
</html>