<!DOCTYPE html>
<html lang="en">
    <head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>Mostaqbal - Agence pour les études à l'étranger au Maroc</title>
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="assets/images/favicon.png">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--====== Responsive css ======-->
        <link rel="stylesheet" href="assets/css/responsive.css">


    </head>
    <body>
        <!--====== Start Preloader ======-->
        <div class="preloader">
            <div class="loader">
                <div class="pre-shadow"></div>
                <div class="pre-box"></div>
            </div>
        </div>
        <!--====== End Preloader ======-->
         <!--====== offcanvas-panel ======-->
         <div class="offcanvas-panel">
            <div class="panel-overlay"></div>
            <div class="offcanvas-panel-inner">
                <div class="panel-logo">
                    <a href="index.html"><img src="assets/images/logo/logo-1.png" alt="Qempo"></a>
                </div>
                <div class="about-us">
                    <h5 class="panel-widget-title">À propos de nous</h5>
                    <p>
                        Nous sommes autorisés par toutes nos universités à vous guider dans votre procédure
                        d'admission et à maximiser vos chances de réussite dans votre projet d'études à l'étranger.
                    </p>
                </div>
                <div class="contact-us">
                    <h5 class="panel-widget-title">Contactez-nous</h5>
                    <ul>
                        <li>
                            <i class="fal fa-map-marker-alt"></i>
                            Dom Chez BD Mohamed 5, Imm 7, N 6, Beni Mellal, Maroc.
                        </li>
                        <li>
                            <i class="fal fa-envelope-open"></i>
                            <a href="mailto:contact@mostaqbal.ma"> contact@mostaqbal.ma</a>
                        </li>
                        <li>
                            <i class="fal fa-phone"></i>
                            <a href="tel:+34632958235">+34 632 95 82 35</a>
                        </li>
                    </ul>
                </div>
                <a href="#" class="panel-close"><i class="fal fa-times"></i></a>
            </div>
        </div><!--====== offcanvas-panel ======-->
        <!--====== Start Header Section ======-->
        <header class="theme-header transparent-header">
            <!-- header Navigation -->
            <div class="header-navigation navigation-style-v1">
                <div class="nav-overlay"></div>
                <div class="container-fluid">
                    <div class="primary-menu">
                        <div class="site-branding">
                            <a href="index.html" class="brand-logo"><img src="assets/images/logo/logo-1.png" alt="Site Logo"></a>
                        </div>
                        <div class="nav-menu">
                            <!-- Navbar Close -->
                            <div class="navbar-close"><i class="far fa-times"></i></div>
                            <!-- Nav Search -->
                            
                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <ul>
                                    <li><a href="index.html" class="nav-link">Accueil</a>

                                    <li><a href="about" class="nav-link">À Propos</a>
                                          
                                    <li><a href="service-details" class="active nav-link">Nos Services</a>
                                        
                                    <li><a href="blogs" class="nav-link">Blog</a>
                                        
                                    <li><a href="contact" class="nav-link">Contactez-nous</a>
                                </ul>
                            </nav>
                        </div>
                        <div class="header-right-nav">
                            <ul>
                                <li class="bar-item"><a href="#"><img src="assets/images/dot.png" alt="dot"></a></li>
                                <li class="navbar-toggle-btn">
                                    <div class="navbar-toggler">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header><!--====== End Header Section ======-->
        </section><!--====== End Page-banner section ======-->

        <!--====== Start Process Section ======-->
        <section class="page-banner">
            <div class="shape shape-one scene"><span data-depth="1"><img src="assets/images/shape/shape-1.png" alt=""></span></div>
            <div class="shape shape-two scene"><span data-depth="2"><img src="assets/images/shape/shape-2.png" alt=""></span></div>
            <div class="shape shape-four scene"><span data-depth="4"><img src="assets/images/shape/shape-2.png" alt=""></span></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="page-title text-center">
                            <h1>Nos Services</h1>
                            <ul class="breadcrumbs-link">

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact-area contact-area-v1 pb-80" id="contact">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8">
                        <div class="text-wrapper mb-50 wow fadeInLeft">
                            <h2>Chez <span class="fill-text">MOSTAQBAL,</h2>
                            <p>On présente un ensemble de services pour tous les étudiants marocains qu'ils soient :</p>

                            <ul class="list-style-one mb-45">
                                <li>Basés au Maroc et souhaitent continuer leurs études en Espagne.</li>
                                <li>Basés déjà en Espagne et souhaitent un accompagnement.</li>

                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <h4>1.	Processus et services pour</h4> 
                                <h2>les étudiants marocains souhaitant étudier en Espagne :</h2>
                            </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="img-holder mb-50 wow fadeInRight">
                            <div class="shape shape-icon-two"><span></span></div>
                            <img src="assets/images/hero/hero-one-img-2-nos.jpg" alt="Contact Image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
<section class="counter-area counter-area-v3 light-gray-bg pt-100 pb-90 position-relative">

        </div>
    </div>
    <br>
<div class="container">
    <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="counter-item text-center mb-40 mt-lg-30 wow fadeInUp" data-wow-delay=".2s">
                <div class="icon">
                    <img src="assets/images/icon/best-customer-experience.png" alt="">
                </div>
                <div class="text">
                    <h2 class="number"><span class="">01</span></h2>
                    <p class="position">Evaluation et prise de contact</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="counter-item text-center mb-40 wow fadeInDown" data-wow-delay=".3s">
                <div class="icon">
                    <img src="assets/images/icon/goals.png" alt="">
                </div>
                <div class="text">
                    <h2 class="number"><span class="">02</span></h2>
                    <p class="position">Pré-inscription</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="counter-item text-center mb-40 mt-lg-3 wow fadeInUp" data-wow-delay=".4s">
                <div class="icon">
                    <img src="assets/images/icon/planning.png" alt="">
                </div>
                <div class="text">
                    <h2 class="number"><span class="">03</span></h2>
                    <p class="position">Prise du RDV au consulat</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="counter-item text-center mb-40 wow fadeInDown" data-wow-delay=".5s">
                <div class="icon">
                    <img src="assets/images/icon/folder.png" alt="">
                </div>
                <div class="text">
                    <h2 class="number"><span class="">04</span></h2>
                    <p class="position">Préparation du dossier pour le VISA</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="counter-item text-center mb-40 mt-lg-30 wow fadeInUp" data-wow-delay=".2s">
                <div class="icon">
                    <img src="assets/images/icon/sending.png" alt="">
                </div>
                <div class="text">
                    <h2 class="number"><span class="">05</span></h2>
                    <p class="position">Dépôt du dossier du VISA</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="counter-item text-center mb-40 wow fadeInDown" data-wow-delay=".3s">
                <div class="icon">
                    <img src="assets/images/icon/approved.png" alt="">
                </div>
                <div class="text">
                    <h2 class="number"><span class="">06</span></h2>
                    <p class="position">Réception de l’OK du VISA après 20j</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="counter-item text-center mb-40 mt-lg-3 wow fadeInUp" data-wow-delay=".4s">
                <div class="icon">
                    <img src="assets/images/icon/bed.png" alt="">
                </div>
                <div class="text">
                    <h2 class="number"><span class="">07</span></h2>
                    <p class="position">Réservation de logement</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="counter-item text-center mb-40 wow fadeInDown" data-wow-delay=".5s">
                <div class="icon">
                    <img src="assets/images/icon/airplane-ticket.png" alt="">
                </div>
                <div class="text">
                    <h2 class="number"><span class="">08</span></h2>
                    <p class="position">Achat de billets d'avion</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="counter-item text-center mb-40 mt-lg-30 wow fadeInUp" data-wow-delay=".2s">
                <div class="icon">
                    <img src="assets/images/icon/entrance.png" alt="">
                </div>
                <div class="text">
                    <h2 class="number"><span class="">09</span></h2>
                    <p class="position">Accueil de l’étudiant à l’aéroport en Espagne</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="counter-item text-center mb-40 wow fadeInDown" data-wow-delay=".3s">
                <div class="icon">
                    <img src="assets/images/icon/school.png" alt="">
                </div>
                <div class="text">
                    <h2 class="number"><span class="">10</span></h2>
                    <p class="position">Accompagnement à l'université ou l’école</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="counter-item text-center mb-40 mt-lg-3 wow fadeInUp" data-wow-delay=".4s">
                <div class="icon">
                    <img src="assets/images/icon/boarding-pass.png" alt="">
                </div>
                <div class="text">
                    <h2 class="number"><span class="">11</span></h2>
                    <p class="position">Procédure de visa courte séjour</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="counter-item text-center mb-40 wow fadeInDown" data-wow-delay=".5s">
                <div class="icon">
                    <img src="assets/images/icon/award.png" alt="">
                </div>
                <div class="text">
                    <h2 class="number"><span class="">12</span></h2>
                    <p class="position">Équivalence des diplômes</p>
                </div>
            </div>
        </div>
    </div>
 <br>
 <br>
 <br>

    <h4>2. services proposés </h4> 
    <h2>au étudiants basés  <br>déjà en Espagne :</h2>
    <br>
    <br>
   
</div>
<div class="image-container">
    <img src="assets/images/portfolio/single-image000.png" alt="">
</div>




</section>

        <!--====== End Process Section ======-->
        
        <!--====== Start Contact Section ======-->
        <section class="contact-area contact-area-v1 pt-150 pb-80">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8">
                        <div class="text-wrapper mb-50 wow fadeInLeft">
                            <h2>Contactez-<span class="fill-text">nous</span>
                                maintenant. <span class="fill-text"></span></h2>
    
                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                    <div class="information-style-one mb-40">
                                        <div class="icon">
                                            <span><i class="far fa-envelope-open"></i>Email</span>
                                        </div>
                                        <div class="info">
                                            <h4><a href="mailto:contact@mostaqbal.ma">contact@mostaqbal.ma</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="information-style-one mb-40">
                                        <div class="icon">
                                            <span><i class="far fa-phone"></i>Télé</span>
                                        </div>
                                        <div class="info">
                                            <h4><a href="tel:+34632958235">+34 632 95 82 35</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="contact-form">
                                <form action="https://formspree.io/f/xgebdyvz" method="POST">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="form_group">
                                                <input type="text" class="form_control" placeholder="Nom et Prénom" name="name" required>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form_group">
                                                <input type="email" class="form_control" placeholder="Adresse Email" name="email" required>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form_group">
                                                <textarea class="form_control" placeholder="Écrire un Message" name="message"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form_group">
                                                <button class="main-btn arrow-btn">Envoyer</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="img-holder mb-50 wow fadeInRight">
                            <div class="shape shape-icon-one scene"><span data-depth="1"><img src="assets/images/shape/shape-4.png" alt=""></span></div>
                            <div class="shape shape-icon-two"><span></span></div>
                            <img src="assets/images/contact/contact-1.jpg" alt="Contact Image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End Contact Section ======-->
        
 <!--====== Start Footer ======-->
 <footer class="footer-area">
    <div class="container">
        <div class="footer-top pt-75">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="footer-logo wow fadeInLeft">
                        <img src="assets/images/logo/footer-logo-1.png" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="text-wrapper mb-20 wow fadeInRight">
                        <span id='iasBadge' data-account-id='5459'></span><script async defer crossorigin="anonymous" src="https://www-cdn.icef.com/scripts/iasbadgeid.js"></script>
<!--                         <img src="assets/images/footer/logo ceerification qr code.jpg" alt="">
 -->                    </div>
                </div>
            </div>
        </div>
        <div class="footer-widget pt-70 pb-40">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="widget footer-nav-widget mb-40 wow fadeInUp" data-wow-delay=".15s">
                        <h4 class="widget-title">Menu</h4>
                        <ul class="widget-nav">
                            <li><a href="index.html">Accueil</a></li>
                            <li><a href="about">À Propos</a></li>
                            <li><a href="service-details">Nos Servises</a></li>
                            <li><a href="blogs">Blog</a></li>


                        </ul>
                    </div>
                </div>

                <div class="col-lg-2 col-md-6 col-sm-12">
                    <div class="widget social-widget mb-40 wow fadeInUp" data-wow-delay=".25s">
                        <h4 class="widget-title">Contact</h4>
                        <ul class="social-nav">
                            <li><a href="https://wa.me/+34632958235" target="_blank"><i class="fab fa-whatsapp"></i>WhatsApp</a></li>
                            <li><a href="https://instagram.com/mostaqball?igshid=YmMyMTA2M2Y="target="_blank"><i class="fab fa-instagram"></i>Instagram</a></li>
                            <li><a href="https://www.facebook.com/profile.php?id=100063597612608&mibextid=ZbWKwL"target="_blank"><i class="fab fa-facebook-f"></i>Facebook</a></li>
 
                        </ul>
                    </div>
                </div>
                

                <div class="col-lg-2 col-md-6 col-sm-12">
                    <div class="widget social-widget mb-40 wow fadeInUp" data-wow-delay=".25s">
                       
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="widget newsletter-widget mb-40 wow fadeInUp" data-wow-delay=".30s">
                        <div class="newsletter-content">
                            <h3>Abonnez-vous à notre newsletter</h3>

                            <form action="https://formspree.io/f/xgebdyvz" method="POST">
                                <div class="form_group">
                                    <input type="email" class="form_control" placeholder="Adresse Email" name="email" required>
                                    <button class="main-btn">S'inscrire</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="widget footer-nav-widget mb-40 wow fadeInUp" data-wow-delay=".15s">
                        <div>
                            <i class="fas fa-map-marker-alt" style="color: #1C7BFA; margin-left: 15px; margin-right: 8px;"></i>
                            <span>Dom Chez BD Mohamed 5, Imm 7, N 6, Beni Mellal, Maroc.</span>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="row">
                <div class="col-lg-6">
                    <div class="copyright-text">
                        <p>&copy; 2022. All rights reserved design by <a href="https://www.elhaiba.me" target="_blank"><i></i>L'haiba</a> </p> 
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="footer-nav float-lg-right">
                        <ul>
                            <li><a href="mailto:contact@mostaqbal.ma">contact@mostaqbal.ma</a></li>
                            <li><a href="tel:+34632958235">+34 632 95 82 35 </a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
      
    </div>
</footer><!--====== End Footer ======-->

 <!--======== Start Floating Social Media Button ========-->

 <div class="fabe">
    <div class="mainop">
        <i class="fa fa-plus" aria-hidden="true"></i>
    </div>
    <div id="phoneCall" class="minifab op3">
        <a href="tel:+34632958235" target="_blank">
            <img class="minifabIcon" src="assets/images/icon/phone-call-icon.png">
        </a>
    </div>
    <div id="WhatsApp" class="minifab op2">
        <a href="https://wa.me/+34632958235" target="_blank">
            <img class="minifabIcon" src="assets/images/icon/whatsapp-icon.png">
        </a>
    </div>
    <div id="Messenger" class="minifab op1">
        <a href="https://m.me/111845507361576" target="_blank">
            <img class="minifabIcon" src="assets/images/icon/messenger.png">
        </a>
    </div>
</div>
        <!--====== back-to-top ======-->
        <a href="#" class="back-to-top" ><i class="far fa-angle-up"></i></a>
        <!--====== Jquery js ======-->
        <script src="assets/vendor/jquery-3.6.0.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/vendor/popper/popper.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
        <!--====== Slick js ======-->
        <script src="assets/vendor/slick/slick.min.js"></script>
        <!--====== Magnific js ======-->
        <script src="assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
        <!--====== Isotope js ======-->
        <script src="assets/vendor/isotope.min.js"></script>
        <!--====== Imagesloaded js ======-->
        <script src="assets/vendor/imagesloaded.min.js"></script>
        <!--====== Counterup js ======-->
        <script src="assets/vendor/jquery.counterup.min.js"></script>
        <!--====== Waypoints js ======-->
        <script src="assets/vendor/jquery.waypoints.js"></script>
        <!--====== Nice-select js ======-->
        <script src="assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
        <!--====== WOW js ======-->
        <script src="assets/vendor/wow.min.js"></script>
        <!--====== Parallax js ======-->
        <script src="assets/vendor/parallax.min.js"></script>
        <!--====== Main js ======-->
        <script src="assets/js/theme.js"></script>
    </body>
</html>